 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>联系我们 - urls.wxlet.com</title>
	<link rel="stylesheet" href="m.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="如何,怎样,快速,快捷,迅速,一次性,打开,多个,N个,一批,URL,网址,网站,网页,办法,技巧,功能">
	<meta name="description" content="批量打开网址，此工具解决怎样一键打开多个网站，如何批量打开N个网址，如何迅速打开多个URL，如何快速打开批量网页。">
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "../hm.baidu.com/hm.js?41b96830a80836765afe3e4a0582fc99";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="frame">
				<h1>批量打开网址</h1>
			</div>
		</div>
		<div class="menu">
			<div class="frame">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="help.html">常见问题</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="frame">
				<h2>联系我们</h2><hr />
				
				<p>对我们有任何意见或建议？通过下面的邮箱联系我们：</p>
				<p>
					<a href="mailto:wxlet@foxmail.com">wxlet@foxmail.com</a>
				</p>
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>